DiagramDesigner/Resources/Stencils/FlowChartStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

	<Brush x:Key="ItemStroke">#ACADCD</Brush>
	<LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FEFEFE" Offset="0"/>
		<GradientStop Color="#BDBEDE" Offset="1"/>
	</LinearGradientBrush>


	<Style x:Key="FlowChartItemStyle" TargetType="Path">
		<Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
		<Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="StrokeLineJoin" Value="Round"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
	</Style>

	<!-- Add -->
	<Style x:Key="AddBase" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
		<Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
	</Style>

	<Style x:Key="Add_DragThumb" TargetType="Path" BasedOn="{StaticResource AddBase}">
		<Setter Property="IsHitTestVisible" Value="true"/>
		<Setter Property="Fill" Value="Transparent"/>
		<Setter Property="Stroke" Value="Transparent"/>
	</Style>


	<!-- Multi -->
	<Style x:Key="MultiBase" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
		<Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
	</Style>

	<Style x:Key="Multi_DragThumb" TargetType="Path" BasedOn="{StaticResource MultiBase}">
		<Setter Property="IsHitTestVisible" Value="true"/>
		<Setter Property="Fill" Value="Transparent"/>
		<Setter Property="Stroke" Value="Transparent"/>
	</Style>

	<!-- Power -->
	<Style x:Key="PowerBase" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
		<Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
	</Style>

	<Style x:Key="Power_DragThumb" TargetType="Path" BasedOn="{StaticResource PowerBase}">
		<Setter Property="IsHitTestVisible" Value="true"/>
		<Setter Property="Fill" Value="Transparent"/>
		<Setter Property="Stroke" Value="Transparent"/>
	</Style>

	<!-- Start -->
	<Style x:Key="StartBase" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
		<Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
	</Style>

	<Style x:Key="Start_DragThumb" TargetType="Path" BasedOn="{StaticResource StartBase}">
		<Setter Property="IsHitTestVisible" Value="true"/>
		<Setter Property="Fill" Value="Transparent"/>
		<Setter Property="Stroke" Value="Transparent"/>
	</Style>

	<!-- Stop -->
	<Style x:Key="StopBase" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
		<Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
	</Style>

	<Style x:Key="Stop_DragThumb" TargetType="Path" BasedOn="{StaticResource StopBase}">
		<Setter Property="IsHitTestVisible" Value="true"/>
		<Setter Property="Fill" Value="Transparent"/>
		<Setter Property="Stroke" Value="Transparent"/>
	</Style>

	<s:Toolbox x:Key="FlowChartStencils" ItemSize="60,50" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ItemsControl.Items>
			<Grid Tag="Add">
				<Path Style="{StaticResource AddBase}" ToolTip="x + y">
				<s:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Grid>
							<TextBlock Text="x + y" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Path Style="{StaticResource Add_DragThumb}"/>
						</Grid>
					</ControlTemplate>
				</s:DesignerItem.DragThumbTemplate>
				</Path>
				<TextBlock Text="x+y" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid Tag="Multi">
				<Path Style="{StaticResource MultiBase}" ToolTip="x + y">
					<s:DesignerItem.DragThumbTemplate>
						<ControlTemplate>
							<Grid>
								<TextBlock Text="2x * y" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Path Style="{StaticResource Multi_DragThumb}"/>
							</Grid>
						</ControlTemplate>
					</s:DesignerItem.DragThumbTemplate>
				</Path>
				<TextBlock Text="2x*y" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid Tag="Power">
				<Path Style="{StaticResource PowerBase}" ToolTip="x + y">
					<s:DesignerItem.DragThumbTemplate>
						<ControlTemplate>
							<Grid>
								<TextBlock Text="x + y^2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Path Style="{StaticResource Power_DragThumb}"/>
							</Grid>
						</ControlTemplate>
					</s:DesignerItem.DragThumbTemplate>
				</Path>
				<TextBlock Text="x+y^2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid Tag="Start">
				<Path Style="{StaticResource StartBase}" ToolTip="Start">
				<s:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Path Style="{StaticResource Start_DragThumb}"/>
					</ControlTemplate>
				</s:DesignerItem.DragThumbTemplate>
				</Path>
				<TextBlock Text="Start" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid Tag="Stop">
				<Path Style="{StaticResource StopBase}" ToolTip="Stop">
					<s:DesignerItem.DragThumbTemplate>
						<ControlTemplate>
							<Path Style="{StaticResource Stop_DragThumb}"/>
						</ControlTemplate>
					</s:DesignerItem.DragThumbTemplate>
				</Path>
				<TextBlock Text="Stop" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

		</ItemsControl.Items>
	</s:Toolbox>
</ResourceDictionary>
